{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --progress --color --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --color"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "glob-all": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss": "^6.0.11",
    "postcss-loader": "^2.0.6",
    "postcss-merge-rules": "^2.1.2",
    "pug": "^2.0.0-rc.4",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  },
  "author": "shoonia <zaytsev126@gmail.com>",
  "license": "MIT"
}
