{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --progress --color --watch"
  },
  "dependencies": {
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0"
  },
  "author": "shoonia <zaytsev126@gmail.com>",
  "license": "MIT"
}
